[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 1
resources.frontController.plugins.LangSelector = "Team5_Plugin_Language"
;resources.frontController.plugins.AclRole = "Team5_Plugin_Acl"
resources.modules[] = ""
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
autoloaderNamespaces[] = "Team5"


resources.router.routes.module-admin-test-index.route =/admin/admin/index
resources.router.routes.module-admin-test-index.defaults.module = admin
resources.router.routes.module-admin-test-index.defaults.controller = admin
resources.router.routes.module-admin-test-index.defaults.action = index

resources.router.routes.ajax-test-index.route =/ajax/ajax/sort
resources.router.routes.ajax-test-index.defaults.module = ajax
resources.router.routes.ajax-test-index.defaults.controller = ajax
resources.router.routes.ajax-test-index.defaults.action = sort

resources.router.routes.admin-index.route =/admin/
resources.router.routes.admin-index.defaults.module = admin
resources.router.routes.admin-index.defaults.controller = admin
resources.router.routes.admin-index.defaults.action = index

resources.router.routes.updateHeader.route =/updateHeader
resources.router.routes.updateHeader.defaults.module = admin
resources.router.routes.updateHeader.defaults.controller = admin
resources.router.routes.updateHeader.defaults.action = updateHeader

resources.router.routes.success.route =/admin/success
resources.router.routes.success.defaults.module = admin
resources.router.routes.success.defaults.controller = admin
resources.router.routes.success.defaults.action = success

resources.router.routes.createTest.route =/createtest
resources.router.routes.createTest.defaults.module = admin
resources.router.routes.createTest.defaults.controller = admin
resources.router.routes.createTest.defaults.action = test

resources.router.routes.ajax-data-createTest.route =/ajax/createtest
resources.router.routes.ajax-data-createTest.defaults.module = ajax
resources.router.routes.ajax-data-createTest.defaults.controller = ajax
resources.router.routes.ajax-data-createTest.defaults.action = createtest

resources.router.routes.ajax-deleteById.route =/delete/:idDelete
resources.router.routes.ajax-deleteById.defaults.module = ajax
resources.router.routes.ajax-deleteById.defaults.controller = ajax
resources.router.routes.ajax-deleteById.defaults.action = delete
resources.router.routes.admin-catalog-display-author-id.defaults.idDelete = ''


resources.db.adapter = 'pdo_oci'
resources.db.params.host = '93.125.31.109'
resources.db.params.username = 'team5'
resources.db.params.password = 'team5'
resources.db.params.dbname = '(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 93.125.31.109)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = xe) ) )'
resources.db.params.persistent = false
resources.db.params.charset = "utf8"
resources.db.params.NLS_SORT = "West_European"
resources.db.isDefaultTableAdapter = true
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
